<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "images/abc3.jpg"%}');
            /* background-image: url("reg.png"); */
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-opacity:0.4;


        }
        .sty
        {
            font-family: 'Dancing Script', cursive;
            color:white;
        }
        .hd
        {
            margin-left:400px;

            }
         .tform{
            background-color:rgba(0,0,0,0.3);
            }
            .fpnr
            {
                width:20%;
                margin-left:500px;
                margin-top:150px;
                padding:15px;
                background-color:rgba(0,0,0,0.3);
                }

        .tick{
            width:20%;
            height:150px;
           background-image:url('{% static "images/ticket6"%}');
            background-size:100% 100%;
            background-repeat:no-repeat;
            }
        .header {
          overflow: hidden;
          background-color: #373839;
          padding: 20px 10px;
          height: 50px;
        }
        .header h2 {
            margin-top: -15px;
        }
        .form1 {
            margin-left: 450px;
            margin-top: 100px;
        }
        select {
        width: 140px;
        height: 35px;
        padding: 5px 35px 5px 5px;
        font-size: 13px;
        border: 2px solid #ccc;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("arrow.svg") 96% / 15% no-repeat #eee;
      }
      input[type=text], input[type=number]{
            position: relative;
            width: 20%;
            height: 10px;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
        }
        input[type=submit] {
        background-color: rgb(10, 170, 4);
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        font-size: 1.2em;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 50px;
        margin-left: 250px;
        border-radius: 12px;
     }
    </style>
</head>
<body>
    <div class="header">
        <div class="col-lg-4">
            <h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:rgb(24, 139, 197);">Add Stations</span></h2>
        </div>
        <div class="col-lg-6"></div>
        
    </div>
        <br/><br/>
        <br/><br/><br/>
    <div class="form1">
        <form action="" method="post">
            {%csrf_token%}
            <h3 style="display: inline;">Station Id:</h3><input type="text" name="sid">&nbsp;&nbsp;&nbsp;&nbsp;
            <h3 style="display: inline;">Station Name:</h3><input type="text" name="sname">&nbsp;&nbsp;&nbsp;&nbsp;<br/>
            <input type="submit" class="btn btn-success">
        </form>
    </div>
    
</body>
</html>
