<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .det
        {
            background-color:rgba(0,0,0,0.7);
            color:rgb(255, 255, 255);   
            padding-bottom: 10px;
        }

         body
         {
         background-image:url('{% static "images/confirm.jpg"%}');
         position: absolute;
         width: 100%;
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         background-opacity:0.4;
         }
         .form {
            margin-top: 100px;
         }
    </style>
</head>
<body>
    <div class="form">
        <h1 style="text-align:center;font-family:sans-seriff;color: rgb(0, 110, 255);">Tickets Booked</h1>
    <div class="container">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 det">
    <h3><b>Ticket Details</b></h3><br/>
    <h4 style="display: inline;">Train Name   :<b>{{tname}}</b></h4><br/>
    <h4 style="display: inline;">Train No     :<b>{{tno}}</b></h4><br/>
    <h4 style="display: inline;">PNR          :<b>{{pnr}}</b></h4><br/>
    <h4 style="display: inline;">No of seats  :<b>{{nos}}</b></h4><br/>
    <h4 style="display: inline;">Booking Class:<b>{{cls}}</b></h4><br/>
    <h4 style="display: inline;">Booking Date :<b>{{dt}}</b></h4><br/><br/>

    <h4>For Further Enquiry Check PNR</h4>
    <a href="{%url 'home:hom'%}"><button class="btn btn-success">Back To Homepage</button></a>
    <a href="{%url 'home:pnr'%}"><button class="btn btn-info">Check PNR</button></a>
    </div>

    </div>
    </div>
    </div>


</body>
</html>