<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway System</title>
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('{% static "images/background"%}');
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-opacity:0.4;
}

.sty {
    color: rgb(0, 140, 255);
    margin-left: 500px;
    margin-top:15px;
}
.col-lg-1 {
    margin-top: -60px;
}
.header {
  overflow: hidden;
  background-color: #373839;
  padding: 20px 10px;
  height: 100px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  
}

.row {
    margin-top: 200px;
    margin-left: 420px;
    padding-top: 200px
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.btn {
    background-color: #aa4f04; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    
    border-radius: 10px
    
}
  
.logout {
    background-color: red
}

.search {
    background-color: green;
    width: 60%;
    margin-top: 30px;
}

.check {
    background-color: rgb(39, 75, 183);
    width: 60%;
    margin-top: 30px;
}

.pnr {
    background-color: rgb(255, 251, 0);
    width: 60%;
    margin-top: 30px;
}

.cancel {
    background-color: rgb(48, 46, 46);
    width: 60%;
    margin-top: 30px;
}

.bg {
    height: 90vh;
    margin-top: -200px;
    background-image: url(abc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>
</head>
<body>
    
</body>
</html>

  <div class="container-fluid">
        <div class="header">
            <div class="col-lg-4">
                <span class="sty" style="font-size:40px;">Railway Reservation System</span>
            </div>
            <div class="col-lg-6"></div>
            <div class="header-right">
                <div class="col-lg-1"><a href="../logout"><button class="btn logout">Log Out</button> </a></div>
            </div>
        </div>
        <section class="bg">
            <div class="row">
                <div class="col-lg-1"></div>
                {% if request.user.is_superuser %}
                <a href="addT"><button class="btn addtrain">Add Trains</button></a>
                <a href="addST"><button class="btn btn-primary">Add Stations</button></a>
                <a href="addR"><button class="btn btn-warning">Add Route</button></a>
                <a href="addRT"><button class="btn btn-default">Add Route Station</button></a>
    
                {% endif %}
                 <a href="search"><button class="btn search">Search/Book Trains</button></a>
                 <a href="schedule"><button class="btn check">Check Schedule</button></a>
                 <a href="pnr"><button class="btn pnr">Check PNR</button></a>
                 <a href="cancel"><button class="btn cancel">Cancel Seat</button></a>
    
                <div class="col-lg-1"></div>
            </div>
        </section>
        
    </div>