<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <!-- <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "images/reg.png"%}');
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-opacity:0.4;

        }
        .sty 
        {
            font-family: 'Arial';
            color:white;
        }
        .hd
        {
            margin-left:400px;

            }
         .tform{
            background-color:rgba(0,0,0,0.3);
            }
            .fpnr
            {
                width:20%;
                margin-left:550px;
                margin-top:150px;
                padding:50px;
                background-color:rgba(0,0,0,0.8);
                }

        .tick{
            width:20%;
            height:150px;
            background-image:url('{% static "images/ticket6"%}');
            background-size:100% 100%;
            background-repeat:no-repeat;
            }
            .header {
          overflow: hidden;
          background-color: #373839;
          padding: 20px 10px;
        }
        .header h2 {
            margin-top: -5px;
        }
        
        input[type=text]{
            position: relative;
            width: 70%;
            height: 10x;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
       }
        input[type=submit], .btn-success {
        background-color: rgb(4, 170, 10);
        border: none;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
     }
     
    </style>
</head>
<body>

{%if r%}
<div class="header">
        <div class="col-lg-4">
            <h2 style="text-align:center;"><span class="sty" style="font-size:40px;color:rgb(24, 139, 197);">Current PNR Status </span></h2>
        </div>
</div>
<div class="fpnr">
{%for i in r%}

    <h4 class="sty">PNR-{{i.pnr}}<br/>
    NO of seats-{{i.nos}}<br/>
    Status-{{i.status}}<br/><br/></h4>

{%endfor%}
        <a href="{%url 'home:hom'%}"><button class="btn btn-success">Back To Homepage</button></a>

</div>
{%else%}
<div class="header">
    <div class="col-lg-4">
        <h2 style="text-align:center;"><span class="sty" style="font-size:40px;color:rgb(24, 139, 197);">Check PNR Status </span></h2>
    </div>
</div>

<form class="fpnr" action="" method="POST">
    {%csrf_token%}
    <span class="sty">PNR:</span><input type="text" name="pnr"><br/><br/>
    <input type="submit" value="Check">
</form>
{%endif%}
