
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Schedule</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "images/sch.jpg"%}');
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-opacity:0.4;
        }
        .sty
        {
            font-family: 'Dancing Script', cursive;
            color:white;
        }
        .hd
        {
            margin-left:400px;

            }
         .tform{
            background-color:rgba(0,0,0,0.3);
            }
            select {
        width: 250px;
        height: 35px;
        padding: 5px 35px 5px 5px;
        font-size: 13px;
        border: 2px solid #ccc;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url("arrow.svg") 96% / 15% no-repeat #eee;
      }
      input[type=submit] {
        background-color: rgb(170, 12, 4);
        border: none;
        color: white;
        width: 100px;
        height: 37px;
        text-decoration: none;
        font-size: 1.2em;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 20px;
     }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-4"></div>
    <div class="col-lg-4" style="background-color:rgba(256,256,256,0.6);margin-top:100px;">
    <h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Train Schedule</span></h2>

    <form class="form-inline" style="margin-top:50px;"action="trains">

        <span class="sty" style="font-size:30px;color:black;">Select Train Number/Name:</span><br/><br/>
        <select name="tnum">
        {% for i in a %}
            <option value="{{i.tno}}">{{i.tno}}/{{i.tname}}</option><br><br>
        {%endfor%}
        </select>
        <input type="submit" value="check">
    </form>
        <br/>
        </div>
        </div>
</body>
</html>